<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="h-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Git,Blog,">










<meta name="description" content="Hexo Mac和Git搭建个人Blog以及绑定自己的域名流程在Mac上使用Hexo搭建自己的Blog以及配置自己的域名，开始学习写Blog，记录自己的学习。">
<meta name="keywords" content="Hexo,Git,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Mac和Git搭建个人博客以及博客如何绑定自己的域名">
<meta property="og:url" content="http://www.codingtk.com/2018/11/30/Hexo-Mac和Git搭建个人博客以及博客如何绑定自己的域名/index.html">
<meta property="og:site_name" content="maoai_xianyu&#39;Blog">
<meta property="og:description" content="Hexo Mac和Git搭建个人Blog以及绑定自己的域名流程在Mac上使用Hexo搭建自己的Blog以及配置自己的域名，开始学习写Blog，记录自己的学习。">
<meta property="og:locale" content="h-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/res/24156/FD4C032F0E7C45FD96A78FEC5F53E2E6">
<meta property="og:image" content="http://note.youdao.com/yws/res/24161/995BBB8F4144484690CD2E8E715BC004">
<meta property="og:image" content="http://note.youdao.com/yws/res/24165/A4BEA65DD99148CD9A18A176A14C03B8">
<meta property="og:image" content="http://note.youdao.com/yws/res/24169/D405D2C7C001444A9D8DB5EEE98F85A4">
<meta property="og:image" content="http://note.youdao.com/yws/res/24183/3002AC3044544197B6D43E335C60B947">
<meta property="og:image" content="http://note.youdao.com/yws/res/24196/CDA7A7F701944B05B879AD371F432626">
<meta property="og:image" content="http://note.youdao.com/yws/res/24192/AF08A546842E4F9C8239D4B7AEB73CAE">
<meta property="og:image" content="http://note.youdao.com/yws/res/24203/A3757381A6094C10899CB0AAF3602F24">
<meta property="og:image" content="http://note.youdao.com/yws/res/24206/6FA4F7C15594453D9475C07AEF67FB5D">
<meta property="og:image" content="http://note.youdao.com/yws/res/24243/2DF3DB654EE74FD4B080688250BF7643">
<meta property="og:image" content="http://note.youdao.com/yws/res/24264/2D8C4DF6D6FF46558054571706EDA8A9">
<meta property="og:image" content="http://note.youdao.com/yws/res/24267/2228B982C03F40E3B8EE8DF1EF42B3DC">
<meta property="og:image" content="http://note.youdao.com/yws/res/24273/F5C1D8938A2C4490B94E8865FB67F412">
<meta property="og:updated_time" content="2018-12-03T06:09:06.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Mac和Git搭建个人博客以及博客如何绑定自己的域名">
<meta name="twitter:description" content="Hexo Mac和Git搭建个人Blog以及绑定自己的域名流程在Mac上使用Hexo搭建自己的Blog以及配置自己的域名，开始学习写Blog，记录自己的学习。">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/24156/FD4C032F0E7C45FD96A78FEC5F53E2E6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codingtk.com/2018/11/30/Hexo-Mac和Git搭建个人博客以及博客如何绑定自己的域名/">





  <title>Hexo Mac和Git搭建个人博客以及博客如何绑定自己的域名 | maoai_xianyu'Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="h-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maoai_xianyu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--程序猿进化</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codingtk.com/2018/11/30/Hexo-Mac和Git搭建个人博客以及博客如何绑定自己的域名/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maoai_xianyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maoai_xianyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maoai_xianyu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo Mac和Git搭建个人博客以及博客如何绑定自己的域名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-30T17:58:10+08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo建立博客，发布到Git/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo建立博客，发布到Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hexo-Mac和Git搭建个人Blog以及绑定自己的域名流程"><a href="#Hexo-Mac和Git搭建个人Blog以及绑定自己的域名流程" class="headerlink" title="Hexo Mac和Git搭建个人Blog以及绑定自己的域名流程"></a>Hexo Mac和Git搭建个人Blog以及绑定自己的域名流程</h2><p>在Mac上使用Hexo搭建自己的Blog以及配置自己的域名，开始学习写Blog，记录自己的学习。</p>
<a id="more"></a>
<h3 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h3><ol>
<li>Hexo  <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></li>
</ol>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<ol start="2">
<li><p>安装前提</p>
<ol>
<li>Mac 安装 brew </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>搭建Node.js环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install node 安装</span><br><span class="line">npm -v 查看版本</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>安装Hexo博客框架工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  安装</span><br><span class="line"></span><br><span class="line">hexo 检查命令是否可用</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>Mac 安装Wget 用于下官网 hexo 的稳定版主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install wget --with-libressl 安装</span><br><span class="line">brew link wget 查看是否可用</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li>Git 和 GitHub 账号</li>
</ol>
<h3 id="二、搭建博客-切换到-https-github-com"><a href="#二、搭建博客-切换到-https-github-com" class="headerlink" title="二、搭建博客 切换到 https://github.com/"></a>二、搭建博客 切换到 <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></h3><p>如下举例说明：maoai-xianyu 为例，你需要设置自己的blog</p>
<ol>
<li>创建一个github仓库</li>
</ol>
<p><img src="http://note.youdao.com/yws/res/24156/FD4C032F0E7C45FD96A78FEC5F53E2E6" alt="image"></p>
<ol start="2">
<li>点击项目的settings去配置Github Pages</li>
</ol>
<p><img src="http://note.youdao.com/yws/res/24161/995BBB8F4144484690CD2E8E715BC004" alt="image"></p>
<p><img src="http://note.youdao.com/yws/res/24165/A4BEA65DD99148CD9A18A176A14C03B8" alt="image"></p>
<ol start="3">
<li>选择一个theme,之后变成</li>
</ol>
<p><img src="http://note.youdao.com/yws/res/24169/D405D2C7C001444A9D8DB5EEE98F85A4" alt="image"></p>
<ol start="4">
<li>如是我们可以 <a href="https://maoai-xianyu.github.io/" target="_blank" rel="noopener">https://maoai-xianyu.github.io/</a> 访问自己的博客，当然目前只是默认网站，也是以后我们要把自己的写的blog发布到的地方。</li>
</ol>
<h3 id="三、配置本地博客站点"><a href="#三、配置本地博客站点" class="headerlink" title="三、配置本地博客站点"></a>三、配置本地博客站点</h3><ol>
<li>进入自己的mac目录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init codingtkBlog</span><br></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/24183/3002AC3044544197B6D43E335C60B947" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo g  //g是generetor的缩写，生成博客</span><br><span class="line"></span><br><span class="line">hexo s  //s是server的缩写，启动服务</span><br><span class="line"></span><br><span class="line">浏览器输入 http://localhost:4000/ 可以看到hexo默认主题显示的博客样式</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>同步Github,允许公共访问</li>
</ol>
<p>在github上，获取博客的地址 https</p>
<p><img src="http://note.youdao.com/yws/res/24196/CDA7A7F701944B05B879AD371F432626" alt="image"></p>
<p>然后在codingtkBlog根目录下的 _config.yml 文件，修改 deploy 下的配置</p>
<p><img src="http://note.youdao.com/yws/res/24192/AF08A546842E4F9C8239D4B7AEB73CAE" alt="image"></p>
<p>在github上，获取博客的地址 SSH</p>
<p><img src="http://note.youdao.com/yws/res/24203/A3757381A6094C10899CB0AAF3602F24" alt="image"></p>
<p>然后在codingtkBlog根目录下的 _config.yml 文件，修改 deploy 下的配置</p>
<p><img src="http://note.youdao.com/yws/res/24206/6FA4F7C15594453D9475C07AEF67FB5D" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">题外话:</span><br><span class="line">1. 不喜欢mac自己的终端，可以下载一个 item2 可以有更好的体验</span><br><span class="line">关于生成 SSH KEY</span><br><span class="line">2. 输入 .ssh </span><br><span class="line">   2.1 如果有，就执行  vim id_rsa.pub 可以查看对应的公钥，然后将其放入 github</span><br><span class="line">   2.2 如果没有，就 mkdir ~/.ssh  然后 ssh-keygen -t rsa -C &quot;your_email@example.com&quot;  cat id_rsa.pub 查看公钥  或者用  vim id_rsa.pub 显示公钥，然后将其放入 github</span><br></pre></td></tr></table></figure>
<p>最后执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git —save //安装部署插件</span><br><span class="line">hexo d //部署到github</span><br><span class="line"></span><br><span class="line">访问 https://maoai-xianyu.github.io/ 就和本地 http://localhost:4000/ 显示的一样了</span><br></pre></td></tr></table></figure>
<h3 id="四、修改博客主题"><a href="#四、修改博客主题" class="headerlink" title="四、修改博客主题"></a>四、修改博客主题</h3><ol>
<li>创建next文件夹</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir themes/next</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>下载主题Next目前比较流行，也可以自己选择 <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">https://github.com/hexojs/hexo/wiki/Themes</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl -s https://api.github.com/repos/iissnan/hexo-theme-next/releases/latest | grep tarball_url | cut -d &apos;&quot;&apos; -f 4 | wget -i - -O- | tar -zx -C themes/next --strip-components=1</span><br><span class="line"></span><br><span class="line">这里的 wget 如果提示没有，就需下载 看准备工作的2</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>修改博客配置文件，更换主题配置</li>
</ol>
<p>修改博客根目录(不是next主题)下的_config.yml文件，搜索theme字段，并将其值修改为next。</p>
<p><img src="http://note.youdao.com/yws/res/24243/2DF3DB654EE74FD4B080688250BF7643" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  //清理缓存</span><br><span class="line"></span><br><span class="line">hexo g    //重新生成博客代码</span><br><span class="line"></span><br><span class="line">hexo d   //部署到本地</span><br><span class="line"></span><br><span class="line">https://maoai-xianyu.github.io/  切换主题</span><br></pre></td></tr></table></figure>
<h3 id="五、网站美化"><a href="#五、网站美化" class="headerlink" title="五、网站美化"></a>五、网站美化</h3><p>对应的显示没有刻意的研究，目前可以参考一些大神</p>
<ol>
<li><a href="https://www.jianshu.com/p/f054333ac9e6" target="_blank" rel="noopener">hexo的next主题个性化教程</a></li>
<li><a href="https://www.jianshu.com/p/b20fc983005f" target="_blank" rel="noopener">Hexo设置主题以及Next主题个性设置</a></li>
</ol>
<h3 id="六、管理博客在不同的电脑"><a href="#六、管理博客在不同的电脑" class="headerlink" title="六、管理博客在不同的电脑"></a>六、管理博客在不同的电脑</h3><p>我们将我们本地生成的blog，提交的gihub，那么就可以在不同的电脑上去整理了。</p>
<h3 id="七、配置自己的域名"><a href="#七、配置自己的域名" class="headerlink" title="七、配置自己的域名"></a>七、配置自己的域名</h3><p>我的是腾讯的域名  <a href="http://www.codingtk.com">www.codingtk.com</a></p>
<ol>
<li>打开腾讯云控制后台，点击域名查看对应的信息</li>
</ol>
<p><img src="http://note.youdao.com/yws/res/24264/2D8C4DF6D6FF46558054571706EDA8A9" alt="image"></p>
<ol start="2">
<li>配置域名解析</li>
</ol>
<p><img src="http://note.youdao.com/yws/res/24267/2228B982C03F40E3B8EE8DF1EF42B3DC" alt="image"></p>
<ol start="3">
<li><p>在本地博客目录下创建 CNAME 文件</p>
<ol>
<li>在 odingtkBlog/public 创建 CNAME 文件<br><img src="http://note.youdao.com/yws/res/24273/F5C1D8938A2C4490B94E8865FB67F412" alt="image"></li>
<li>打开 CNAME 文件 添加域名 <a href="http://www.codingtk.com">www.codingtk.com</a></li>
<li><p>发布CNAME</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  //重新生成博客代码</span><br><span class="line">hexo d // 发布到github</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问 <a href="https://www.codingtk.com/">我的域名</a> 和 访问 <a href="https://maoai-xianyu.github.io" target="_blank" rel="noopener">我的Blog</a> 是同一个地方了</p>
</li>
</ol>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>学习，需要很努力的坚持。加油</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    maoai_xianyu
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.codingtk.com/2018/11/30/Hexo-Mac和Git搭建个人博客以及博客如何绑定自己的域名/" title="Hexo Mac和Git搭建个人博客以及博客如何绑定自己的域名">http://www.codingtk.com/2018/11/30/Hexo-Mac和Git搭建个人博客以及博客如何绑定自己的域名/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/今天开始，写自己的博客，以此致敬未来的自己/" rel="next" title="今天开始，写自己的博客，以此致敬未来的自己..">
                <i class="fa fa-chevron-left"></i> 今天开始，写自己的博客，以此致敬未来的自己..
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/数据结构和算法/" rel="prev" title="数据结构和算法">
                数据结构和算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/maoai_xianyu.jpg" alt="maoai_xianyu">
            
              <p class="site-author-name" itemprop="name">maoai_xianyu</p>
              <p class="site-description motion-element" itemprop="description">2018年11月30日，于今天在同事的帮助下，准备开始自己的Blog，以此开始提升自己，进化自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maoai-xianyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:194264514@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Mac和Git搭建个人Blog以及绑定自己的域名流程"><span class="nav-number">1.</span> <span class="nav-text">Hexo Mac和Git搭建个人Blog以及绑定自己的域名流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">一、准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、搭建博客-切换到-https-github-com"><span class="nav-number">1.2.</span> <span class="nav-text">二、搭建博客 切换到 https://github.com/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置本地博客站点"><span class="nav-number">1.3.</span> <span class="nav-text">三、配置本地博客站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、修改博客主题"><span class="nav-number">1.4.</span> <span class="nav-text">四、修改博客主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、网站美化"><span class="nav-number">1.5.</span> <span class="nav-text">五、网站美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、管理博客在不同的电脑"><span class="nav-number">1.6.</span> <span class="nav-text">六、管理博客在不同的电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、配置自己的域名"><span class="nav-number">1.7.</span> <span class="nav-text">七、配置自己的域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maoai_xianyu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
